<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iEducate - Transforming the world</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav class="navbar background">
      <ul class="navlist">
        <div class="logo">
          <img src="img/laptop2.png" alt="Logo" />
        </div>
        <li><a href="#home"> Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services </a></li>
        <li><a href="#contact">Contact US</a></li>
      </ul>
      <div class="rightnav">
        <input type="text" name="search" id="search" />
        <button class="btn btn-sm">Search</button>
      </div>
    </nav>
    <section class="background firstsection">
      <div class="box-main">
        <div class="fhalf">
          <p class="text-big">The future of education is here</p>
          <p class="text-small">
            In this world of 7billon people we need to educate all of them .
            this is the future of educated world & we are proud to say that.
          </p>
          <div class="buttons">
            <button class="btn">subsricbe</button>
            <button class="btn">watch videos</button>
          </div>
        </div>
        <div class="shalf">
          <img
            src="https://source.unsplash.com/900x900/?laptop,coding"
            alt="laptop"
          />
        </div>
      </div>
    </section>
    <section class="section">
      <!--1st-->
      <div class="paras">
        <p class="sectiontag text-big">The end of your search is here.</p>
        <p class="sectionsubtag text-small">
          Education in India is primarily managed by state-run public education
          system, which fall under the command of the government at three
          levels: federal, state and local. Under various articles of the Indian
          Constitution and the Right of Children to Free and Compulsory
          Education Act, 2009, free and compulsory education is provided as a
          fundamental right to children aged 6 to 14. The approximate ratio of
          public schools to private schools in India is 7:5. Major policy
          initiatives in Indian education are numerous. Up until 1976, education
          policies and implementation were determined legally by each of India’s
          constitutional states. The 42nd amendment to the constitution in 1976
          made education a ‘concurrent subject’. From this point on the central
          and state governments shared formal responsibility for funding and
          administration of education. In a country as large as India, now with
          28 states and eight union territories, this means that the potential
          for variations between states in the policies, plans, programs and
          initiatives for elementary education is vast. Periodically, national
          policy frameworks are created to guide states in their creation of
          state-level programs and policies. State governments and local
          government bodies manage the majority of primary and upper primary
          schools and the number of government-managed elementary schools is
          growing. Simultaneously the number and proportion managed by private
          bodies is growing. In 2005-6 83.13% of schools offering elementary
          education (Grades 1-8) were managed by government and 16.86% of
          schools were under private management (excluding children in
          unrecognised schools, schools established under the Education
          Guarantee Scheme and in alternative learning centers). Of those
          schools managed privately, one third are ‘aided’ and two thirds are
          ‘unaided’. Enrolment in Grades 1-8 is shared between government and
          privately managed schools in the ratio 73:27. However in rural areas
          this ratio is higher (80:20) and in urban areas much lower (36:66).
        </p>
      </div>
      <div class="thumbnail">
        <img
          class="imgfluid"
          src="https://source.unsplash.com/900x900/?coding,apple"
          alt="laptop image"
        />
      </div>
    </section>

    <section class="section left">
      <!--2nd-->
      <div class="paras">
        <p class="sectiontag text-big">The History of Education.</p>
        <p class="sectionsubtag text-small">
          Takshasila (in modern-day Pakistan) was the earliest recorded centre
          of higher learning in India from possibly 8th century BCE, and it is
          debatable whether it could be regarded a university or not in modern
          sense, since teachers living there may not have had official
          membership of particular colleges, and there did not seem to have
          existed purpose-built lecture halls and residential quarters in
          Taxila, in contrast to the later Nalanda university in eastern India.
          Nalanda was the oldest university-system of education in the world in
          the modern sense of university. There all subjects were taught in
          Ariano -Páli language.[29] Secular institutions cropped up along
          Buddhist monasteries. These institutions imparted practical education,
          e.g. medicine. A number of urban learning centres became increasingly
          visible from the period between 500 BCE to 400 CE. The important urban
          centers of learning were Nalanda (in modern-day Bihar) and Manassa in
          Nagpur, among others. These institutions systematically imparted
          knowledge and attracted a number of foreign students to study topics
          such as Buddhist Páli literature, logic, páli grammar, etc. Chanakya,
          a Brahmin teacher, was among the most famous teachers, associated with
          founding of Mauryan Empire. Sammanas and Brahmin gurus historically
          offered education by means of donations, rather than charging fees or
          the procurement of funds from students or their guardians. Later,
          stupas, temples also became centers of education; religious education
          was compulsory, but secular subjects were also taught. Students were
          required to be brahmacaris or celibates. The knowledge in these orders
          was often related to the tasks a section of the society had to
          perform. The priest class, the Sammanas, were imparted knowledge of
          religion, philosophy, and other ancillary branches while the warrior
          class, the Kshatriya, were trained in the various aspects of warfare.
          The business class, the Vaishya, were taught their trade and the
          working class of the Shudras was generally deprived of educational
          advantages.[30]
        </p>
      </div>
      <div class="thumbnail">
        <img
          class="imgfluid"
          src="https://source.unsplash.com/900x900/?education,study,colleges"
          alt="laptop image"
        />
      </div>
    </section>

    <section class="section">
      <!--3rd-->
      <div class="paras">
        <p class="sectiontag text-big">Lets grow Together</p>
        <p class="sectionsubtag text-small">
          The education sector or education system is a group of institutions
          (ministries of education, local educational authorities, teacher
          training institutions, schools, universities, etc.) whose primary
          purpose is to provide education to children and young people in
          educational settings. It involves a wide range of people (curriculum
          developers, inspectors, school principals, teachers, school nurses,
          students, etc.). These institutions can vary according to different
          contexts.[43] Schools deliver education, with support from the rest of
          the education system through various elements such as education
          policies and guidelines – to which school policies can refer –
          curricula and learning materials, as well as pre- and in-service
          teacher training programmes. The school environment – both physical
          (infrastructures) and psychological (school climate) – is also guided
          by school policies that should ensure the well-being of students when
          they are in school.[43] The Organisation for Economic Co-operation and
          Development has found that schools tend to perform best when
          principals have full authority and responsibility for ensuring that
          students are proficient in core subjects upon graduation. They must
          also seek feedback from students for quality-assurance and
          improvement. Governments should limit themselves to monitoring student
          proficiency.[44] The education sector is fully integrated into
          society, through interactions with numerous stakeholders and other
          sectors. These include parents, local communities, religious leaders,
          NGOs, stakeholders involved in health, child protection, justice and
          law enforcement (police), media and political leadership.[43]
        </p>
      </div>
      <div class="thumbnail">
        <img
          class="imgfluid"
          src="https://source.unsplash.com/900x900/?students,Education,schools"
          alt="laptop image"
        />
      </div>
    </section>
    <section class="contact">
      <h1 class="textallign">Contact us</h1>
      <div class="form" >
        <input class="form-input" type="text" name="name" id="name" placeholder="enter your Name">
        <input class="form-input" type="text" name="name" id="name" placeholder="enter your Phone">
        <input class="form-input" type="text" name="name" id="name" placeholder="enter your email id">
        <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder=" Ellorabrate your concern"></textarea>
        <button class="  btn btn-dark">submit</button>
      </div>
    </section>
  </body>
</html>
